{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "configDebug",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "errors": {
        "dev": true
      },
      "cacheVariables": {
        "YAML_CPP_BUILD_TOOLS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "YAML_CPP_INSTALL": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "buildDebug",
      "configurePreset": "configDebug"
    }
  ],
  "testPresets": [
    {
      "name": "testDebug",
      "configurePreset": "configDebug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "buildAndTest",
      "steps": [
        {
          "type": "configure",
          "name": "configDebug"
        },
        {
          "type": "build",
          "name": "buildDebug"
        },
        {
          "type": "test",
          "name": "testDebug"
        }
      ]
    }
  ]
}